# Hospital-Management

./: Hospital Management.sln  ResetDb.bat  readme.md
Hospital Management/: Hospital Management.csproj  IChatHub.cs  Program.cs  app.db  app.db-shm  app.db-wal
Hospital Management/Controllers/: AppointmentController.cs  ChatController.cs  ChatHub.cs  HomeController.cs  RegisterController.cs
Hospital Management/Data/: ApplicationDbContext.cs  RoleCreation.cs
Hospital Management/Middlewares/: Surveyor.cs
Hospital Management/Migrations/: 20221229162019_Initial.Designer.cs  20221229162019_Initial.cs  20221229162416_PatientNew.Designer.cs  20221229162416_PatientNew.cs  20221229162617_Tooth.Designer.cs  20221229162617_Tooth.cs  20221229163514_Nullables.Designer.cs  20221229163514_Nullables.cs  ApplicationDbContextModelSnapshot.cs
Hospital Management/Models/: AdministrationModel.cs  AppointmentModel.cs  AppointmentPayment.cs  Chat.cs  Dentist.cs  Enums.cs  ErrorViewModel.cs  MedicinePayment.cs  Patient.cs
Hospital Management/Properties/: launchSettings.json
Hospital Management/Utilities/: ObjectExtension.cs  StringExtension.cs
Hospital Management/Views/: _ViewImports.cshtml
Hospital Management/Views/Chat/: OneToOneChat.cshtml
Hospital Management/Views/Home/: AboutUs.cshtml  AdminMessaging.cshtml  Appointment.cshtml  Dashboard.cshtml  DentistDashboard.cshtml  DentistList.cshtml  DentistNotification.cshtml  DoctorAppointment.cshtml  DoctorPatientList.cshtml  Index.cshtml  Invoicing.cshtml  Patient.cshtml  PatientChatList.cshtml  PatientDashboard.cshtml  (+8 more)
(+15 files in other folders)
